<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script defer src="./dist/script1.js"></script> -->
    <script defer src="./dist/script2.js"></script>
  </head>
  <body>
    <h2>Open Console to view data</h2>
    <hr />
    <h3>Course</h3>
    <form class="course-form">
      <div>
        <label>Title</label>
        <input type="text" class="course-title" />
      </div>
      <div>
        <label>Price</label>
        <input type="text" class="course-price" />
      </div>
      <button type="submit">Create</button>
    </form>
  </body>
</html>
